APPLICATION_NAME='Reaseach and Development'

SERVER_PORT=3000
SECRET_KEY=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
CLIENT_URL=http://localhost:3000/api/v1

ADMIN_USER_FIRST_NAME=Admin
ADMIN_USER_LAST_NAME=User
ADMIN_USER_MOBILE=012345678
ADMIN_USER_EMAIL=admin@gmail.com
ADMIN_USER_PASSWORD=admin123

FRONTEND_URL=http://localhost:5173

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=tasheelajay1999@gmail.com

SMS_USERNAME=your_username
SMS_PASSWORD=your_password
SMS_SENDER_ALIAS=your_sender_alias

DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/randd_db
