SERVER_PORT=3000
SECRET_KEY=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
CLIENT_URL=http://localhost:3000/api/v1
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=tasheelajay1999@gmail.com
FRONTEND_URL=http://localhost:4200